api/protos/cloud_controller_future.proto

syntax = "proto3";

package cloudfoundry.copilot.protos;

message MapRouteRequest {
  message Process {
    string guid = 1;
    string app_guid = 2;
  }

  Process process = 1;
  string route_guid = 2;
}

message MapRouteResponse {}

message UnmapRouteRequest {
  string process_guid = 1;
  string route_guid = 2;
}

message UnmapRouteResponse {}

message DeleteRouteRequest {
  string guid = 1;
}

message DeleteRouteResponse {}

message UpsertRouteRequest {
  string guid = 1;
  string host = 2;
  string path = 3;
}

message UpsertRouteResponse {}

message BulkSyncRequest {
  repeated UpsertRouteRequest routes = 1;
  repeated MapRouteRequest route_mappings = 2;
}

message BulkSyncResponse {}

service CloudControllerCopilotFuture {
  rpc UpsertRoute(UpsertRouteRequest) returns (UpsertRouteResponse) {}
  rpc DeleteRoute (DeleteRouteRequest) returns (DeleteRouteResponse) {}

  rpc MapRoute (MapRouteRequest) returns (MapRouteResponse) {}
  rpc UnmapRoute (UnmapRouteRequest) returns (UnmapRouteResponse) {}

  rpc BulkSync (BulkSyncRequest) returns (BulkSyncResponse) {}
}

