api/protos/cloud_controller.proto

syntax = "proto3";

import "common.proto";

package api;

message ListCfRoutesRequest {}

message ListCfRoutesResponse {
  // key is route guid
  // value is host
  map<string, string> routes = 1;
}

message ListCfRouteMappingsRequest {}

message ListCfRouteMappingsResponse {
  // key is '<route guid>-<capi process guid>'
  // value is a route_mapping
  map<string, RouteMapping> route_mappings = 1;
}

message Route {
  string guid = 1;
  string host = 2;
}

message UpsertRouteRequest {
  Route route = 1;
}

message UpsertRouteResponse {}

message DeleteRouteRequest {
  string guid = 1;
}

message DeleteRouteResponse {}

message CapiProcess {
  string guid = 1;
  string diego_process_guid = 2;
}

message RouteMapping {
  CapiProcess capi_process = 1;
  string route_guid = 2;
}

message MapRouteRequest {
  RouteMapping route_mapping = 1;
}

message MapRouteResponse {}

message UnmapRouteRequest {
  string capi_process_guid = 1;
  string route_guid = 2;
}

message UnmapRouteResponse {}

service CloudControllerCopilot {
  rpc ListCfRoutes(ListCfRoutesRequest) returns (ListCfRoutesResponse) {}
  rpc ListCfRouteMappings(ListCfRouteMappingsRequest) returns (ListCfRouteMappingsResponse) {}
  rpc UpsertRoute(UpsertRouteRequest) returns (UpsertRouteResponse) {}
  rpc DeleteRoute (DeleteRouteRequest) returns (DeleteRouteResponse) {}

  rpc MapRoute (MapRouteRequest) returns (MapRouteResponse) {}
  rpc UnmapRoute (UnmapRouteRequest) returns (UnmapRouteResponse) {}

  rpc Health(HealthRequest) returns (HealthResponse) {}
}
