api/protos/cloud_controller.proto

syntax = "proto3";

package api;

service CloudControllerCopilot {
  rpc MapRoute (MapRouteRequest) returns (MapRouteResponse) {}
  rpc UnmapRoute (UnmapRouteRequest) returns (UnmapRouteResponse) {}
  rpc UpsertRoute (UpsertRouteRequest) returns (UpsertRouteResponse) {}
  rpc DeleteRoute (DeleteRouteRequest) returns (DeleteRouteResponse) {}
}

message DeleteRouteRequest {
  string guid = 1;
}

message DeleteRouteResponse {}

message UpsertRouteRequest {
  string guid = 1;
  string host = 2;
}

message UpsertRouteResponse {}

message Process {
  string guid = 1;
}

message MapRouteRequest {
  Process process = 1;
  string route_guid = 2;
}

message MapRouteResponse {}

message UnmapRouteRequest {
  string process_guid = 1;
  string route_guid = 2;
}

message UnmapRouteResponse {
}
