api/api.proto

syntax = "proto3";

package api;

service Copilot {
  rpc Health(HealthRequest) returns (HealthResponse) {}
  rpc Routes(RoutesRequest) returns (RoutesResponse) {}
  rpc AddRoute(AddRequest) returns (AddResponse) {}
}

message HealthRequest {
}
message HealthResponse {
  bool healthy = 1;
}


message RoutesRequest {
}

message RoutesResponse {

  // key is hostname
  map<string, BackendSet> backends = 1;
}

message AddRequest {
  string processGuid = 1;
  string hostname = 2;
}
message AddResponse {
  bool success = 1;
}

message BackendSet {
  repeated Backend backends = 1;
}

message Backend {
  string address = 1;
  uint32 port = 2;
}
